P1 = the proportion of Republican voters in the first state
P2 = the proportion of Republican voters in the second state 
p1 = the proportion of Republican voters in the sample from the first state 
p2 = the proportion of Republican voters in the sample from the second state 
The number of voters sampled from the first state (n1) = 100 
The number of voters sampled from the second state (n2) = 100

Mean of the difference in sample proportions: E(p1 - p2) = P1 - P2 = 0.52 - 0.47 = 0.05.

σd = sqrt{ [ P1(1 - P1) / n1 ] + [ P2(1 - P2) / n2 ] }
σd = sqrt{ [ (0.52)(0.48) / 100 ] + [ (0.47)(0.53) / 100 ] }
σd = sqrt (0.002496 + 0.002491) = sqrt(0.004987) = 0.0706

To find p1  < p2 or (p1 - p2) < 0, finding z-score of p1 - p2

z(p1-p2) = (x - μ(p1-p2)) / σd = (0 - 0.05)/0.0706 = -0.7082

Probability of a z-score being -0.7082 or less is 0.24. 

Probability that the survey will show a greater percentage of Republican voters in the second state than in the first state is 0.24
 